@import "../../style/vars";

.app-news {
  &__no-data {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ccc;

    &-icon {
      font-size: 150px;
    }
  }

  &__heading,
  &__collection {
    width: 100%;
  }

  &__collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }

  &__item {
    background: #ececec;
    border: 1px solid #eee;
    padding: 10px 10px 50px;
    box-shadow: 2px 2px 5px #ccc;
    margin: 10px;
    position: relative;


    &-image {
      max-width: 100%;
      height: 180px;
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      -webkit-filter: brightness(75%);

      &:hover {
        -webkit-filter: brightness(100%);
        transition: all 10ms ease;
      }
    }

    &-title {
      color: $primary-color;
      font-size: 18px;
      font-weight: bold;
    }

    &-actions {
      position: absolute;
      bottom: 10px;
      right: auto;
      left: auto;
      height: 36px;
      width: 100%;
      text-align: center
    }

    &-date {
      width: 100%;
      font-size: 12px;
      color: #666;
      font-style: italic;
      text-align: right;
    }
  }
}
